{
    "name": "svelte-notion-example",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@arcanesoftware/prettier-config": "^1.0.0",
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
        "svelte": "^3.37.0",
        "svelte-notion": "file:..",
        "vite": "^2.4.0"
    },
    "prettier": "@arcanesoftware/prettier-config"
}
